<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PHOTOWHERE</title>
    <link rel="icon" href="./src/img/ma1.png">

    <link rel="stylesheet" href="./src/css/common.css?v=5">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js?v=5"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

    <style>
        .tag {
            padding-top: 4rem;
        }
        
        .tag a {
            text-decoration: 0;
            background-color: rgb(70, 70, 70) !important;
            margin: 0 auto;
            color: rgb(235, 235, 235) !important;
            margin-bottom: 1.2rem;
            width: 90%;
            display: block;
            padding: .5rem;
            position: relative;
            cursor: pointer;
        }
        
        .tag img {
            width: 16px;
            position: absolute;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>

</head>

<body>

    <nav>
        <h1>PHOTOWHERE</h1>
    </nav>

    <main>

        <div class="tag">


            <a href="./edit-profile.html" class="list_btn">
                <span>Edit profile</span>
                <img src="./src/img/right.svg" alt="">
            </a>

            <a href="./terms-conditions.html" class="list_btn">
                <span>Terms and Conditions</span>
                <img src="./src/img/right.svg" alt="">
            </a>

            <a href="./privacy-policy.html" class="list_btn">
                <span>Privacy Policy</span>
                <img src="./src/img/right.svg" alt="">
            </a>

            <a id="logout" class="list_btn">
                <span>Log Out</span>
                <img src="./src/img/right.svg" alt="">
            </a>
        </div>


    </main>


    <footer>
        <a class="nav__button" href="./index.html">
            <img src="https://acolmenero.site/photowhere/src/img/search.svg" alt="Search footer button">
        </a>
        <a class="nav__button" href="./map.html">
            <img src="https://acolmenero.site/photowhere/src/img/map.svg" alt="Map footer button">
        </a>
        <a class="nav__button" href="./contribute.html">
            <img src="https://acolmenero.site/photowhere/src/img/add.svg" alt="Contribute footer button">
        </a>
        <a class="nav__button" href="./profile.html">
            <img src="https://acolmenero.site/photowhere/src/img/user.svg" alt="Account footer button">
        </a>
    </footer>

    <script>
        var logout = $("#logout");
        logout.click(function() {
            localStorage.removeItem("userID");
            localStorage.removeItem("username");
            window.location = "./login.html";
        })
    </script>

</body>

</html>