<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        #mobile {
            aspect-ratio: 1/2;
            margin: 6vh auto;
            height: 88vh;
            /* background-image: url("../../frame1.png"); */
            background-color: black;
            padding: 1rem;
        }
        
        #mobile-frame {
            position: absolute;
            height: 96vh;
            aspect-ratio: 1/2;
            background-image: url("../../frame1.png");
            background-size: cover;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

</head>

<body>

    <div id="mobile-frame">

    </div>

    <div id="mobile">

    </div>

</body>

</html>